%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_Saccade.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{498.1367871bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71725168)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_Saccade.pdf}}%
    \put(0.00568745,0.26500117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.00018938,0.48783564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T2}}}%
    \put(0.00007058,0.10118143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T1}}}%
    \put(0.00339319,0.36207717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{P}}}%
    \put(0.06247047,0.6679312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Smoothed speed}}}%
    \put(0.06275722,0.59623544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rolling max}}}%
    \put(0.28266992,0.06057474){\color[rgb]{0,0,0}\rotatebox{-17.1045814}{\makebox(0,0)[lb]{\smash{Saccade start}}}}%
    \put(0.37550362,0.05957547){\color[rgb]{0,0,0}\rotatebox{-14.46671832}{\makebox(0,0)[lb]{\smash{Saccade end}}}}%
    \put(0.70065337,0.05785821){\color[rgb]{0,0,0}\rotatebox{-14.55358325}{\makebox(0,0)[lb]{\smash{Corrective saccade}}}}%
    \put(0.90614577,0.28787708){\color[rgb]{0,0,0}\rotatebox{-46.86804605}{\makebox(0,0)[lb]{\smash{Length of }}}}%
    \put(0.88417045,0.26728993){\color[rgb]{0,0,0}\rotatebox{-46.86804605}{\makebox(0,0)[lb]{\smash{first Saccade}}}}%
  \end{picture}%
\endgroup%
