%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_Adaptation_allTrials.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{799.45443832bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6883635)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_Adaptation_allTrials.pdf}}%
    \put(0.41956291,0.54389667){\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.17931482,0.41141882){\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.2196922,0.27894099){\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.0795811,0.14645064){\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.94263669,0.54695195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.94299258,0.41625849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.94280878,0.28296538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.94283609,0.14926076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.35632415,0.00490835){\makebox(0,0)[lb]{\smash{Saccadic Gain (Change from Baseline + Standard Error)}}}%
    \put(0.94490493,0.34324659){\makebox(0,0)[lb]{\smash{Block}}}%
    \put(0.34730549,0.67154453){\makebox(0,0)[lb]{\smash{Effect of Saccadic Adaptation}}}%
    \put(0.03830472,0.07387594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.3}}}%
    \put(0.31483334,0.07306501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.59136197,0.07225409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.88005459,0.06901031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
  \end{picture}%
\endgroup%
