%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_Landmark-task.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{668.30322266bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84366644)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_Landmark-task.pdf}}%
    \put(0.38855865,0.60505507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Response: "Right"}}}%
    \put(0.70687068,0.28396307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Response: "Left"}}}%
    \put(0.23892598,0.77264363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5 seconds}}}%
    \put(0.54387891,0.45173396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5 seconds}}}%
    \put(0.85753333,0.10071543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5 seconds}}}%
  \end{picture}%
\endgroup%
