%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_SA_b.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{535.08151855bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35192939)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_SA_b.pdf}}%
    \put(-0.00322819,0.32693904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Event Timecourse:}}}%
    \put(0.01217966,0.25041426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Target1}}}%
    \put(0.01193571,0.10762632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Target2}}}%
    \put(0.602287,0.28208601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t3 (Purturbation)}}}%
    \put(0.00916967,0.0297151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Expected Eye Movement}}}%
    \put(0.31821817,0.28208601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t1}}}%
    \put(0.46025255,0.28208601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t2}}}%
    \put(0.12385524,0.28208601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t0 (fixation)}}}%
  \end{picture}%
\endgroup%
