%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_SA_a.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{397.77154317bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76328053)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_SA_a.pdf}}%
    \put(0.21884197,0.64432779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fixation (250ms)}}}%
    \put(0.36622568,0.50537624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Target1 (~100ms)}}}%
    \put(0.48938994,0.37201204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Target2 (until saccade)}}}%
    \put(0.63405011,0.23477469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Purturbation (~1000ms)}}}%
    \put(0.04151862,0.74035987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Control}}}%
    \put(0.78301797,0.06519873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Repeat}}}%
  \end{picture}%
\endgroup%
