%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_Adaptation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{758.368102bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70766506)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_Adaptation.pdf}}%
    \put(0.20169374,0.57336353){\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.14057567,0.29405326){\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.101439,0.15438493){\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.71520427,0.57336353){\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.58951333,0.43370839){\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.61063763,0.29405326){\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.5373355,0.15438493){\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.26104487,0.64793154){\makebox(0,0)[lb]{\smash{Test Trials}}}%
    \put(0.72778391,0.64793154){\makebox(0,0)[lb]{\smash{All Trials}}}%
    \put(0.37875145,0.00517427){\makebox(0,0)[lb]{\smash{Saccadic Gain (Change from Baseline + Standard Error)}}}%
    \put(0.01730294,0.34275663){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Block}}}}%
  \end{picture}%
\endgroup%
