%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_LineBisection.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{752.61036305bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74555407)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_LineBisection.pdf}}%
    \put(0.72744582,0.68100336){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{"Place your finger }}}%
    \put(0.72744582,0.63316984){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{on the spacebar"}}}%
    \put(0.54598053,0.52262393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{~1.5 seconds}}}%
    \put(0.597521,0.38518283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Up to 1,700 ms}}}%
    \put(0.63725005,0.22895088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Response recorded}}}%
  \end{picture}%
\endgroup%
