%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_LB_Prisms.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{618.59bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78082358)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_LB_Prisms.pdf}}%
    \put(0.33783992,0.00645622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bias (\% Line Length)}}}%
    \put(0.71353931,0.29784576){\makebox(0,0)[lb]{\smash{Prisms}}}%
    \put(0.76753585,0.26565278){\makebox(0,0)[lb]{\smash{pre}}}%
    \put(0.76753585,0.22426834){\makebox(0,0)[lb]{\smash{post}}}%
    \put(0.20537616,0.24979703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.8745358,0.58781451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.88925403,0.24144633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{*}}}%
    \put(0.52914878,0.58487094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{*}}}%
  \end{picture}%
\endgroup%
