%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_COVAT-task.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{501.92146277bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57225308)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_COVAT-task.pdf}}%
    \put(0.22892943,0.54571559){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.26702863,0.55580068){\makebox(0,0)[lb]{\smash{◦}}}%
    \put(0.54406848,0.10743803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40\%}}}%
    \put(0.88464954,0.10743803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40\%}}}%
    \put(0.6640313,0.04798511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20\% no cue}}}%
    \put(0.11357337,0.33178282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1050 - 1550ms}}}%
    \put(0.30345734,0.22347351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50 or 150ms}}}%
  \end{picture}%
\endgroup%
