%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_VWM-task.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{504.93891681bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58918987)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_VWM-task.pdf}}%
    \put(0.10701988,0.55750287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fixation}}}%
    \put(0.40772149,0.52581587){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Memory}}}%
    \put(0.60609017,0.43075487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Delay}}}%
    \put(0.88914566,0.37569667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Probe Array/}}}%
    \put(0.40757635,0.49626161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sample}}}%
    \put(0.88926982,0.34568833){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Response}}}%
  \end{picture}%
\endgroup%
